(fp_lib_table
  (version 7)
  (lib (name "GPS Module")(type "KiCad")(uri "${KIPRJMOD}/Footprints/GPS Module.pretty")(options "")(descr ""))
  (lib (name "Footprints")(type "KiCad")(uri "${KIPRJMOD}/Footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM386/footprints.pretty")(options "")(descr ""))
  (lib (name "LM386")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM386.pretty")(options "")(descr ""))
  (lib (name "Adafruit Ultimate GPS Hat")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Adafruit Ultimate GPS Hat/Adafruit Ultimate GPS Hat.pretty")(options "")(descr ""))
  (lib (name "Polarized Caps (.1 - 100 uF)")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Polarized .1 - 100 uF Caps/KiCADv6/footprints.pretty/Polarized Caps (.1 - 100 uF).pretty")(options "")(descr ""))
  (lib (name "Polarized Cap 1000 uF")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Polarized 1000 uF Cap/KiCADv6/footprints.pretty/Polarized Cap 1000 uF.pretty")(options "")(descr ""))
  (lib (name "STM32 Chip")(type "KiCad")(uri "${KIPRJMOD}/Footprints/STM32 Chip.pretty")(options "")(descr ""))
  (lib (name "Schottky")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Schottky Diode/CMS06_TE12L_Q_M_/KiCADv6/footprints.pretty/Schottky.pretty")(options "")(descr ""))
  (lib (name "LoRa Chip")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LoRa Chip.pretty")(options "")(descr ""))
  (lib (name "Buck-Boost Converter Chip")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS63001DRCR/KiCADv6/footprints.pretty/Buck-Boost Converter Chip.pretty")(options "")(descr ""))
  (lib (name "Boost Converter Chip")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM2735XMF_NOPB/KiCADv6/footprints.pretty/Boost Converter Chip.pretty")(options "")(descr ""))
)
