../Core/Src/main.c:80:1:__io_putchar	1
../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:320:13:MX_DAC1_Init	3
../Core/Src/main.c:363:13:MX_TIM2_Init	4
../Core/Src/main.c:408:13:MX_TIM3_Init	4
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:523:13:MX_USART3_UART_Init	2
../Core/Src/main.c:556:13:MX_DMA_Init	1
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:setup_lora	1
../Core/Src/main.c:644:6:send_lora	2
../Core/Src/main.c:661:6:Error_Handler	1
