../Core/Src/main.c:83:1:__io_putchar	1
../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_DAC1_Init	3
../Core/Src/main.c:376:13:MX_IWDG_Init	2
../Core/Src/main.c:405:13:MX_TIM2_Init	4
../Core/Src/main.c:450:13:MX_TIM3_Init	4
../Core/Src/main.c:495:13:MX_USART1_UART_Init	2
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:565:13:MX_USART3_UART_Init	2
../Core/Src/main.c:598:13:MX_DMA_Init	1
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:setup_lora	1
../Core/Src/main.c:686:6:send_lora	2
../Core/Src/main.c:703:6:Error_Handler	1
