../Core/Src/main.c:78:1:__io_putchar	1
../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_DAC1_Init	3
../Core/Src/main.c:313:13:MX_IWDG_Init	2
../Core/Src/main.c:342:13:MX_TIM2_Init	4
../Core/Src/main.c:387:13:MX_USART1_UART_Init	2
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_DMA_Init	1
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:setup_lora	1
../Core/Src/main.c:539:6:send_lora	3
../Core/Src/main.c:555:6:init_usart3	2
../Core/Src/main.c:580:6:enable_tty_interrupt	1
../Core/Src/main.c:607:6:USART3_IRQHandler	11
../Core/Src/main.c:705:6:TIM7_IRQHandler	7
../Core/Src/main.c:777:6:init_tim7	1
../Core/Src/main.c:796:6:Error_Handler	1
