../Core/Src/main.c:85:1:__io_putchar	1
../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_DAC1_Init	3
../Core/Src/main.c:315:13:MX_IWDG_Init	2
../Core/Src/main.c:344:13:MX_TIM2_Init	4
../Core/Src/main.c:389:13:MX_TIM7_Init	3
../Core/Src/main.c:427:13:MX_USART1_UART_Init	2
../Core/Src/main.c:462:13:MX_USART2_UART_Init	2
../Core/Src/main.c:497:13:MX_USART3_UART_Init	2
../Core/Src/main.c:530:13:MX_DMA_Init	1
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:setup_lora	1
../Core/Src/main.c:604:6:send_lora	2
../Core/Src/main.c:613:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:663:6:Error_Handler	1
