# Created by Ultra Librarian Gold 8.3.103 Copyright © 1999-2018
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 5;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 5;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43.5 28.5) (-13.5 28.5) (-13.5 -28.5) (-43.5 -28.5) (-43.5 28.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (43.5 28.5) (13.5 28.5) (13.5 -28.5) (43.5 -28.5) (43.5 28.5);
Layer 12;
Wire 6 (-68 -38) (-68 38);
Wire 6 (-68 38) (68 38);
Wire 6 (68 38) (68 -38);
Wire 6 (68 -38) (-68 -38);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67.5 -38.5) (-67.5 38.5) (67.5 38.5) (67.5 -38.5) (-67.5 -38.5);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-82.5 -38.5) (-82.5 38.5) (82.5 38.5) (82.5 -38.5) (-82.5 -38.5);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-72.5 -43.5) (-72.5 43.5) (72.5 43.5) (72.5 -43.5) (-72.5 -43.5);
Layer 996;
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Layer 998;
Wire 6 (0 28) (158 28);
Wire 6 (0 -28) (158 -28);
Wire 6 (144 28) (144 78);
Wire 6 (144 -28) (144 -78);
Wire 6 (144 28) (138 38);
Wire 6 (144 28) (148 38);
Wire 6 (138 38) (148 38);
Wire 6 (144 -28) (138 -38);
Wire 6 (144 -28) (148 -38);
Wire 6 (138 -38) (148 -38);
Wire 6 (-44 0) (-44 144);
Wire 6 (44 0) (44 144);
Wire 6 (-44 128) (-94 128);
Wire 6 (44 128) (94 128);
Wire 6 (-44 128) (-54 134);
Wire 6 (-44 128) (-54 124);
Wire 6 (-54 134) (-54 124);
Wire 6 (44 128) (54 134);
Wire 6 (44 128) (54 124);
Wire 6 (54 134) (54 124);
Wire 6 (14 0) (14 -144);
Wire 6 (44 0) (44 -144);
Wire 6 (14 -128) (-36 -128);
Wire 6 (44 -128) (94 -128);
Wire 6 (14 -128) (4 -124);
Wire 6 (14 -128) (4 -134);
Wire 6 (4 -124) (4 -134);
Wire 6 (44 -128) (54 -124);
Wire 6 (44 -128) (54 -134);
Wire 6 (54 -124) (54 -134);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y57D0T' SR0 (0 -248);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -348);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -448);
Change Size 25;
Change Ratio 4;
Text '0.057in/1.448mm' SR0 (164 0);
Change Size 25;
Change Ratio 4;
Text '0.087in/2.21mm' SR0 (0 148);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (28 -148);
Layer 945;
Wire 6 (0 28) (158 28);
Wire 6 (0 -28) (158 -28);
Wire 6 (144 28) (144 78);
Wire 6 (144 -28) (144 -78);
Wire 6 (144 28) (138 38);
Wire 6 (144 28) (148 38);
Wire 6 (138 38) (148 38);
Wire 6 (144 -28) (138 -38);
Wire 6 (144 -28) (148 -38);
Wire 6 (138 -38) (148 -38);
Wire 6 (-58 0) (-58 144);
Wire 6 (58 0) (58 144);
Wire 6 (-58 128) (-108 128);
Wire 6 (58 128) (108 128);
Wire 6 (-58 128) (-68 134);
Wire 6 (-58 128) (-68 124);
Wire 6 (-68 134) (-68 124);
Wire 6 (58 128) (68 134);
Wire 6 (58 128) (68 124);
Wire 6 (68 134) (68 124);
Wire 6 (-14 0) (-14 -144);
Wire 6 (14 0) (14 -144);
Wire 6 (-14 -128) (-64 -128);
Wire 6 (14 -128) (64 -128);
Wire 6 (-14 -128) (-24 -124);
Wire 6 (-14 -128) (-24 -134);
Wire 6 (-24 -124) (-24 -134);
Wire 6 (14 -128) (24 -124);
Wire 6 (14 -128) (24 -134);
Wire 6 (24 -124) (24 -134);
Change Size 25;
Change Ratio 4;
Text '0.057in/1.448mm' SR0 (164 0);
Change Size 25;
Change Ratio 4;
Text '0.115in/2.921mm' SR0 (0 148);
Change Size 25;
Change Ratio 4;
Text '0.027in/3.734mm' SR0 (0 -148);
Layer 988;
Wire 6 (0 28) (158 28);
Wire 6 (0 -28) (158 -28);
Wire 6 (144 28) (144 78);
Wire 6 (144 -28) (144 -78);
Wire 6 (144 28) (138 38);
Wire 6 (144 28) (148 38);
Wire 6 (138 38) (148 38);
Wire 6 (144 -28) (138 -38);
Wire 6 (144 -28) (148 -38);
Wire 6 (138 -38) (148 -38);
Wire 6 (-44 0) (-44 144);
Wire 6 (44 0) (44 144);
Wire 6 (-44 128) (-94 128);
Wire 6 (44 128) (94 128);
Wire 6 (-44 128) (-54 134);
Wire 6 (-44 128) (-54 124);
Wire 6 (-54 134) (-54 124);
Wire 6 (44 128) (54 134);
Wire 6 (44 128) (54 124);
Wire 6 (54 134) (54 124);
Wire 6 (14 0) (14 -144);
Wire 6 (44 0) (44 -144);
Wire 6 (14 -128) (-36 -128);
Wire 6 (44 -128) (94 -128);
Wire 6 (14 -128) (4 -124);
Wire 6 (14 -128) (4 -134);
Wire 6 (4 -124) (4 -134);
Wire 6 (44 -128) (54 -124);
Wire 6 (44 -128) (54 -134);
Wire 6 (54 -124) (54 -134);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (164 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 148);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (28 -148);
Layer 2;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Layer 997;
Wire 6 (165 382) (165 582);
Wire 6 (165 582) (365 582);
Wire 6 (365 582) (335 472);
Wire 6 (335 472) (375 448);
Wire 6 (335 472) (310 488);
Wire 6 (165 382) (335 382);
Wire 6 (150 368) (150 458);
Wire 6 (150 458) (165 458);
Wire 6 (360 458) (335 382);
Wire 6 (150 368) (210 368);
Wire 6 (210 368) (210 382);
Wire 6 (122 368) (270 368);
Wire 6 (122 358) (210 358);
Wire 6 (122 368) (122 358);
Wire 6 (210 368) (210 358);
Wire 6 (122 358) (122 338);
Wire 6 (150 358) (150 318);
Wire 6 (122 342) (132 338);
Wire 6 (132 338) (132 348);
Wire 6 (132 348) (122 342);
Wire 6 (150 342) (140 338);
Wire 6 (140 338) (140 348);
Wire 6 (140 348) (150 342);
Wire 6 (150 342) (122 342);
Wire 6 (210 358) (210 338);
Wire 6 (210 358) (210 318);
Wire 6 (210 342) (220 338);
Wire 6 (220 338) (220 348);
Wire 6 (220 348) (210 342);
Wire 6 (210 342) (240 342);
Wire 6 (210 342) (200 348);
Wire 6 (200 348) (200 338);
Wire 6 (200 338) (210 342);
Wire 6 (210 342) (180 342);
Wire 6 (150 322) (210 322);
Wire 6 (210 322) (200 328);
Wire 6 (200 328) (200 318);
Wire 6 (200 318) (210 322);
Wire 6 (150 322) (160 328);
Wire 6 (160 328) (160 318);
Wire 6 (160 318) (150 322);
Wire 6 (-150 368) (-264 368);
Wire 6 (-150 458) (-264 458);
Wire 6 (-264 458) (-264 368);
Wire 6 (-150 368) (-150 458);
Wire 6 (-150 368) (-264 368);
Wire 6 (-150 358) (-264 358);
Wire 6 (-264 358) (-264 368);
Wire 6 (-150 368) (-150 358);
Wire 6 (-150 358) (-150 318);
Wire 6 (-264 358) (-264 318);
Wire 6 (-150 322) (-140 328);
Wire 6 (-140 328) (-140 318);
Wire 6 (-140 318) (-150 322);
Wire 6 (-150 322) (-120 322);
Wire 6 (-264 322) (-274 318);
Wire 6 (-274 318) (-274 328);
Wire 6 (-274 328) (-264 322);
Wire 6 (-264 322) (-294 322);
Wire 6 (-150 358) (-150 338);
Wire 6 (-264 358) (-264 338);
Wire 6 (-150 342) (-140 348);
Wire 6 (-140 348) (-140 338);
Wire 6 (-140 338) (-150 342);
Wire 6 (-150 342) (-120 342);
Wire 6 (-264 342) (-274 348);
Wire 6 (-274 348) (-274 338);
Wire 6 (-274 338) (-264 342);
Wire 6 (-264 342) (-294 342);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (122 338);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (210 338);
Change Size 50;
Change Ratio 6;
Text '30' SR0 (180 318);
Change Size 50;
Change Ratio 6;
Text '57' SR0 (-120 332);
Change Size 50;
Change Ratio 6;
Text '57' SR0 (-120 318);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 508);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 -28.5) (-13.5 28.5) (-43.5 28.5) (-43.5 -28.5) (-13.5 -28.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (13.5 28.5) (13.5 -28.5) (43.5 -28.5) (43.5 28.5) (13.5 28.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43.5 -28.5) (43.5 -28.5) (43.5 28.5) (-43.5 28.5) (-43.5 -28.5);

Edit 'MF05A.pac';
Layer 5;
Smd '1' 50 22 -0 R0 (-48 37.5);
Layer 5;
Smd '2' 50 22 -0 R0 (-48 0);
Layer 5;
Smd '3' 50 22 -0 R0 (-48 -37.5);
Layer 5;
Smd '4' 50 22 -0 R0 (48 -37.5);
Layer 5;
Smd '5' 50 22 -0 R0 (48 37.5);
Layer 1;
Wire 6 (-33 28) (-33 48);
Wire 6 (-33 48) (-59 48);
Wire 6 (-59 48) (-59 27);
Wire 6 (-59 27) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -48) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -48);
Wire 6 (-59 -48) (-33 -48);
Wire 6 (33 -28) (33 -48);
Wire 6 (33 -48) (59 -48);
Wire 6 (59 -48) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 48) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 48);
Wire 6 (59 48) (33 48);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 34);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 27.5) (-33 47.5) (-59 47.5) (-59 27.5) (-33 27.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 -10) (-33 10) (-59 10) (-59 -10) (-33 -10);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 -47.5) (-33 -27.5) (-59 -27.5) (-59 -47.5) (-33 -47.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (33 -27.5) (33 -47.5) (59 -47.5) (59 -27.5) (33 -27.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (33 47.5) (33 27.5) (59 27.5) (59 47.5) (33 47.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 -59) (33 -59) (33 59) (-33 59) (-33 -59);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59 47.5) (-59 27.5) (-37 27.5) (-37 47.5) (-59 47.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59 10) (-59 -10) (-37 -10) (-37 10) (-59 10);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59 -27.5) (-59 -47.5) (-37 -47.5) (-37 -27.5) (-59 -27.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37 -27.5) (37 -47.5) (59 -47.5) (59 -27.5) (37 -27.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37 47.5) (37 27.5) (59 27.5) (59 47.5) (37 47.5);
Layer 12;
Wire 6 (-83 -69) (-83 69);
Wire 6 (-83 69) (83 69);
Wire 6 (83 69) (83 -69);
Wire 6 (83 -69) (-83 -69);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-83 -69) (-83 69) (83 69) (83 -69) (-83 -69);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-98 -69) (-98 69) (98 69) (98 -69) (-98 -69);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (98 84) (-98 84) (-98 -84) (98 -84) (98 84);
Layer 996;
Wire 6 (-33 59) (-33 -59);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Layer 998;
Wire 6 (-33 0) (-33 149);
Wire 6 (33 0) (33 149);
Wire 6 (-33 134) (-83 134);
Wire 6 (33 134) (83 134);
Wire 6 (-33 134) (-43 139);
Wire 6 (-33 134) (-43 129);
Wire 6 (-43 139) (-43 129);
Wire 6 (33 134) (43 139);
Wire 6 (33 134) (43 129);
Wire 6 (43 139) (43 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (148 59);
Wire 6 (0 -59) (148 -59);
Wire 6 (133 59) (133 109);
Wire 6 (133 -59) (133 -109);
Wire 6 (133 59) (128 69);
Wire 6 (133 59) (138 69);
Wire 6 (128 69) (138 69);
Wire 6 (133 -59) (128 -69);
Wire 6 (133 -59) (138 -69);
Wire 6 (128 -69) (138 -69);
Wire 6 (-48 38) (-163 38);
Wire 6 (-48 0) (-163 0);
Wire 6 (-148 38) (-148 88);
Wire 6 (-148 0) (-148 -50);
Wire 6 (-148 38) (-153 48);
Wire 6 (-148 38) (-143 48);
Wire 6 (-153 48) (-143 48);
Wire 6 (-148 0) (-153 -10);
Wire 6 (-148 0) (-143 -10);
Wire 6 (-153 -10) (-143 -10);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-37 0) (-37 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-37 -134) (13 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-37 -134) (-27 -129);
Wire 6 (-37 -134) (-27 -139);
Wire 6 (-27 -129) (-27 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX50Y22D0T' SR0 (0 -209);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (0 -329);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (0 -389);
Change Size 25;
Change Ratio 4;
Text '0.066in/1.676mm' SR0 (0 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (0 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (153 0);
Change Size 25;
Change Ratio 4;
Text '0.0375in/0.953mm' SR0 (-168 19);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (-48 -154);
Layer 988;
Wire 6 (-33 0) (-33 149);
Wire 6 (33 0) (33 149);
Wire 6 (-33 134) (-83 134);
Wire 6 (33 134) (83 134);
Wire 6 (-33 134) (-43 139);
Wire 6 (-33 134) (-43 129);
Wire 6 (-43 139) (-43 129);
Wire 6 (33 134) (43 139);
Wire 6 (33 134) (43 129);
Wire 6 (43 139) (43 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (148 59);
Wire 6 (0 -59) (148 -59);
Wire 6 (133 59) (133 109);
Wire 6 (133 -59) (133 -109);
Wire 6 (133 59) (128 69);
Wire 6 (133 59) (138 69);
Wire 6 (128 69) (138 69);
Wire 6 (133 -59) (128 -69);
Wire 6 (133 -59) (138 -69);
Wire 6 (128 -69) (138 -69);
Wire 6 (-48 38) (-163 38);
Wire 6 (-48 0) (-163 0);
Wire 6 (-148 38) (-148 88);
Wire 6 (-148 0) (-148 -50);
Wire 6 (-148 38) (-153 48);
Wire 6 (-148 38) (-143 48);
Wire 6 (-153 48) (-143 48);
Wire 6 (-148 0) (-153 -10);
Wire 6 (-148 0) (-143 -10);
Wire 6 (-153 -10) (-143 -10);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-37 0) (-37 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-37 -134) (13 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-37 -134) (-27 -129);
Wire 6 (-37 -134) (-27 -139);
Wire 6 (-27 -129) (-27 -139);
Change Size 50;
Change Ratio 6;
Text 'BODY_W' SR0 (0 154);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 229);
Change Size 50;
Change Ratio 6;
Text 'BODY_H' SR0 (153 0);
Change Size 50;
Change Ratio 6;
Text 'RP_L' SR0 (-168 19);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (-48 -154);
Layer 2;
Wire 6 (-15 -59) (15 -59);
Wire 6 (33 -13) (33 13);
Wire 6 (15 59) (-15 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 34);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 997;
Wire 6 (366 649) (266 649);
Wire 6 (266 649) (216 549);
Wire 6 (216 549) (266 449);
Wire 6 (266 449) (366 449);
Wire 6 (216 549) (166 549);
Wire 6 (166 549) (136 429);
Wire 6 (150 409) (180 529);
Wire 6 (180 529) (226 529);
Wire 6 (363 422) (394 558);
Wire 6 (394 558) (350 589);
Wire 6 (350 589) (383 687);
Wire 6 (150 409) (106 409);
Wire 6 (106 409) (106 429);
Wire 6 (136 429) (106 429);
Wire 6 (178 409) (78 409);
Wire 6 (78 409) (78 399);
Wire 6 (78 399) (178 399);
Wire 6 (178 399) (178 409);
Wire 6 (150 399) (150 359);
Wire 6 (178 399) (178 379);
Wire 6 (150 384) (178 384);
Wire 6 (150 384) (160 379);
Wire 6 (160 379) (160 389);
Wire 6 (160 389) (150 384);
Wire 6 (178 384) (168 389);
Wire 6 (168 389) (168 379);
Wire 6 (168 379) (178 384);
Wire 6 (78 399) (78 379);
Wire 6 (106 399) (106 359);
Wire 6 (78 384) (106 384);
Wire 6 (78 384) (88 389);
Wire 6 (88 389) (88 379);
Wire 6 (88 379) (78 384);
Wire 6 (106 384) (96 379);
Wire 6 (96 379) (96 389);
Wire 6 (96 389) (106 384);
Wire 6 (150 364) (106 364);
Wire 6 (106 364) (116 359);
Wire 6 (116 359) (116 369);
Wire 6 (116 369) (106 364);
Wire 6 (150 364) (140 369);
Wire 6 (140 369) (140 359);
Wire 6 (140 359) (150 364);
Wire 6 (-270 409) (-230 409);
Wire 6 (-230 409) (-230 549);
Wire 6 (-270 409) (-270 549);
Wire 6 (-270 429) (-230 429);
Wire 6 (-300 549) (-200 549);
Wire 6 (-270 449) (-300 449);
Wire 6 (-230 449) (-200 449);
Wire 6 (-300 649) (-200 649);
Wire 6 (-190 679) (-220 579);
Wire 6 (-220 579) (-180 519);
Wire 6 (-180 519) (-207 420);
Wire 6 (-290 679) (-320 579);
Wire 6 (-320 579) (-280 519);
Wire 6 (-280 519) (-307 420);
Wire 6 (-271 409) (-229 409);
Wire 6 (-271 399) (-229 399);
Wire 6 (-271 409) (-271 399);
Wire 6 (-229 409) (-229 399);
Wire 6 (-271 379) (-271 399);
Wire 6 (-229 379) (-229 399);
Wire 6 (-271 384) (-301 384);
Wire 6 (-271 384) (-281 389);
Wire 6 (-281 389) (-281 379);
Wire 6 (-281 379) (-271 384);
Wire 6 (-229 384) (-199 384);
Wire 6 (-229 384) (-219 389);
Wire 6 (-219 389) (-219 379);
Wire 6 (-219 379) (-229 384);
Wire 6 (-270 359) (-270 399);
Wire 6 (-230 359) (-230 399);
Wire 6 (-270 364) (-300 364);
Wire 6 (-270 364) (-280 369);
Wire 6 (-280 369) (-280 359);
Wire 6 (-280 359) (-270 364);
Wire 6 (-230 364) (-200 364);
Wire 6 (-230 364) (-220 369);
Wire 6 (-220 369) (-220 359);
Wire 6 (-220 359) (-230 364);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 374);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (92 374);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (128 359);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-189 364);
Change Size 50;
Change Ratio 6;
Text '20' SR0 (-190 364);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-50 549);

Edit 'M-FLAT.pac';
Layer 5;
Smd '1' 45 73 -0 R0 (-86 0);
Layer 5;
Smd '2' 45 73 -0 R0 (86 0);
Layer 1;
Wire 6 (-77 -36) (-77 36);
Wire 6 (-77 36) (-96 36);
Wire 6 (-96 36) (-96 -36);
Wire 6 (-96 -36) (-77 -36);
Wire 6 (77 37) (77 -36);
Wire 6 (77 -36) (97 -36);
Wire 6 (97 -36) (96 37);
Wire 6 (96 37) (77 37);
Wire 6 (-134 0) (-184 0);
Wire 6 (-174 25) (-174 -25);
Wire 6 (-174 0) (-144 25);
Wire 6 (-174 0) (-144 20);
Wire 6 (-174 0) (-144 15);
Wire 6 (-174 0) (-144 10);
Wire 6 (-174 0) (-144 5);
Wire 6 (-174 0) (-144 -25);
Wire 6 (-174 0) (-144 -20);
Wire 6 (-174 0) (-144 -15);
Wire 6 (-174 0) (-144 -10);
Wire 6 (-174 0) (-144 -5);
Wire 6 (-144 25) (-144 -25);
Wire 6 (-77 26) (-52 51);
Wire 6 (-77 -26) (-52 -51);
Wire 6 (-77 -51) (77 -51);
Wire 6 (77 -51) (77 51);
Wire 6 (77 51) (-77 51);
Wire 6 (-77 51) (-77 -51);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-77 -36.5) (-77 36.5) (-96.5 36.5) (-96.5 -36.5) (-77 -36.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (77 36.5) (77 -36.5) (96.5 -36.5) (96.5 36.5) (77 36.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-77 -51) (77 -51) (77 51) (-77 51) (-77 -51);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-96.5 36.5) (-63.5 36.5) (-63.5 -36.5) (-96.5 -36.5) (-96.5 36.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (96.5 36.5) (63.5 36.5) (63.5 -36.5) (96.5 -36.5) (96.5 36.5);
Layer 12;
Wire 6 (-118 -61) (-118 61);
Wire 6 (-118 61) (118 61);
Wire 6 (118 61) (118 -61);
Wire 6 (118 -61) (-118 -61);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-118.5 -61) (-118.5 61) (118.5 61) (118.5 -61) (-118.5 -61);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-133.5 -61) (-133.5 61) (133.5 61) (133.5 -61) (-133.5 -61);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-116 -58.5) (-116 58.5) (116 58.5) (116 -58.5) (-116 -58.5);
Layer 996;
Wire 6 (-77 51) (-77 -51);
Wire 6 (-77 -51) (77 -51);
Wire 6 (77 -51) (77 51);
Wire 6 (77 51) (-77 51);
Layer 998;
Wire 6 (-96 0) (-96 202);
Wire 6 (96 0) (96 202);
Wire 6 (-96 186) (96 186);
Wire 6 (-96 186) (-86 192);
Wire 6 (-96 186) (-86 182);
Wire 6 (-86 192) (-86 182);
Wire 6 (96 186) (86 192);
Wire 6 (96 186) (86 182);
Wire 6 (86 192) (86 182);
Wire 6 (-96 0) (-96 102);
Wire 6 (-64 0) (-64 102);
Wire 6 (-96 86) (-146 86);
Wire 6 (-64 86) (-14 86);
Wire 6 (-96 86) (-106 92);
Wire 6 (-96 86) (-106 82);
Wire 6 (-106 92) (-106 82);
Wire 6 (-64 86) (-54 92);
Wire 6 (-64 86) (-54 82);
Wire 6 (-54 92) (-54 82);
Wire 6 (96 36) (212 36);
Wire 6 (96 -36) (212 -36);
Wire 6 (196 36) (196 86);
Wire 6 (196 -36) (196 -86);
Wire 6 (196 36) (192 46);
Wire 6 (196 36) (202 46);
Wire 6 (192 46) (202 46);
Wire 6 (196 -36) (192 -46);
Wire 6 (196 -36) (202 -46);
Wire 6 (192 -46) (202 -46);
Wire 6 (0 51) (292 51);
Wire 6 (0 -51) (292 -51);
Wire 6 (277 51) (277 101);
Wire 6 (277 -51) (277 -101);
Wire 6 (277 51) (272 61);
Wire 6 (277 51) (282 61);
Wire 6 (272 61) (282 61);
Wire 6 (277 -51) (272 -61);
Wire 6 (277 -51) (282 -61);
Wire 6 (272 -61) (282 -61);
Wire 6 (-77 0) (-77 -166);
Wire 6 (77 0) (77 -166);
Wire 6 (-77 -151) (77 -151);
Wire 6 (-77 -151) (-67 -146);
Wire 6 (-77 -151) (-67 -156);
Wire 6 (-67 -146) (-67 -156);
Wire 6 (77 -151) (67 -146);
Wire 6 (77 -151) (67 -156);
Wire 6 (67 -146) (67 -156);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX45Y73D0T' SR0 (0 -312);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (0 -386);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (0 -462);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (0 206);
Change Size 25;
Change Ratio 4;
Text '0.033in/0.838mm' SR0 (-80 106);
Change Size 25;
Change Ratio 4;
Text '0.073in/1.854mm' SR0 (216 0);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (297 0);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (0 -171);
Layer 988;
Wire 6 (-96 0) (-96 202);
Wire 6 (96 0) (96 202);
Wire 6 (-96 186) (96 186);
Wire 6 (-96 186) (-86 192);
Wire 6 (-96 186) (-86 182);
Wire 6 (-86 192) (-86 182);
Wire 6 (96 186) (86 192);
Wire 6 (96 186) (86 182);
Wire 6 (86 192) (86 182);
Wire 6 (-96 0) (-96 102);
Wire 6 (-64 0) (-64 102);
Wire 6 (-96 86) (-146 86);
Wire 6 (-64 86) (-14 86);
Wire 6 (-96 86) (-106 92);
Wire 6 (-96 86) (-106 82);
Wire 6 (-106 92) (-106 82);
Wire 6 (-64 86) (-54 92);
Wire 6 (-64 86) (-54 82);
Wire 6 (-54 92) (-54 82);
Wire 6 (96 36) (212 36);
Wire 6 (96 -36) (212 -36);
Wire 6 (196 36) (196 86);
Wire 6 (196 -36) (196 -86);
Wire 6 (196 36) (192 46);
Wire 6 (196 36) (202 46);
Wire 6 (192 46) (202 46);
Wire 6 (196 -36) (192 -46);
Wire 6 (196 -36) (202 -46);
Wire 6 (192 -46) (202 -46);
Wire 6 (0 51) (292 51);
Wire 6 (0 -51) (292 -51);
Wire 6 (277 51) (277 101);
Wire 6 (277 -51) (277 -101);
Wire 6 (277 51) (272 61);
Wire 6 (277 51) (282 61);
Wire 6 (272 61) (282 61);
Wire 6 (277 -51) (272 -61);
Wire 6 (277 -51) (282 -61);
Wire 6 (272 -61) (282 -61);
Wire 6 (-77 0) (-77 -166);
Wire 6 (77 0) (77 -166);
Wire 6 (-77 -151) (77 -151);
Wire 6 (-77 -151) (-67 -146);
Wire 6 (-77 -151) (-67 -156);
Wire 6 (-67 -146) (-67 -156);
Wire 6 (77 -151) (67 -146);
Wire 6 (77 -151) (67 -156);
Wire 6 (67 -146) (67 -156);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 206);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (-80 106);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (216 0);
Change Size 50;
Change Ratio 6;
Text 'BODY_H' SR0 (297 0);
Change Size 50;
Change Ratio 6;
Text 'BODY_W' SR0 (0 -171);
Layer 2;
Wire 6 (-134 0) (-184 0);
Wire 6 (-174 25) (-174 -25);
Wire 6 (-174 0) (-144 25);
Wire 6 (-174 0) (-144 20);
Wire 6 (-174 0) (-144 15);
Wire 6 (-174 0) (-144 10);
Wire 6 (-174 0) (-144 5);
Wire 6 (-174 0) (-144 -25);
Wire 6 (-174 0) (-144 -20);
Wire 6 (-174 0) (-144 -15);
Wire 6 (-174 0) (-144 -10);
Wire 6 (-174 0) (-144 -5);
Wire 6 (-144 25) (-144 -25);
Wire 6 (-77 -51) (77 -51);
Wire 6 (77 51) (-77 51);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 997;
Wire 6 (165 388) (165 588);
Wire 6 (165 588) (365 588);
Wire 6 (365 588) (335 478);
Wire 6 (335 478) (375 452);
Wire 6 (335 478) (310 492);
Wire 6 (165 388) (335 388);
Wire 6 (150 372) (150 462);
Wire 6 (150 462) (165 462);
Wire 6 (360 462) (335 388);
Wire 6 (150 372) (216 372);
Wire 6 (216 372) (216 388);
Wire 6 (126 372) (282 372);
Wire 6 (126 362) (216 362);
Wire 6 (126 372) (126 362);
Wire 6 (216 372) (216 362);
Wire 6 (126 362) (126 342);
Wire 6 (150 362) (150 322);
Wire 6 (126 348) (136 342);
Wire 6 (136 342) (136 352);
Wire 6 (136 352) (126 348);
Wire 6 (150 348) (140 342);
Wire 6 (140 342) (140 352);
Wire 6 (140 352) (150 348);
Wire 6 (150 348) (126 348);
Wire 6 (216 362) (216 342);
Wire 6 (216 362) (216 322);
Wire 6 (216 348) (226 342);
Wire 6 (226 342) (226 352);
Wire 6 (226 352) (216 348);
Wire 6 (216 348) (246 348);
Wire 6 (216 348) (206 352);
Wire 6 (206 352) (206 342);
Wire 6 (206 342) (216 348);
Wire 6 (216 348) (186 348);
Wire 6 (150 328) (216 328);
Wire 6 (216 328) (206 332);
Wire 6 (206 332) (206 322);
Wire 6 (206 322) (216 328);
Wire 6 (150 328) (160 332);
Wire 6 (160 332) (160 322);
Wire 6 (160 322) (150 328);
Wire 6 (-150 372) (-296 372);
Wire 6 (-150 462) (-296 462);
Wire 6 (-296 462) (-296 372);
Wire 6 (-150 372) (-150 462);
Wire 6 (-150 372) (-296 372);
Wire 6 (-150 362) (-296 362);
Wire 6 (-296 362) (-296 372);
Wire 6 (-150 372) (-150 362);
Wire 6 (-150 362) (-150 322);
Wire 6 (-296 362) (-296 322);
Wire 6 (-150 328) (-140 332);
Wire 6 (-140 332) (-140 322);
Wire 6 (-140 322) (-150 328);
Wire 6 (-150 328) (-120 328);
Wire 6 (-296 328) (-306 322);
Wire 6 (-306 322) (-306 332);
Wire 6 (-306 332) (-296 328);
Wire 6 (-296 328) (-326 328);
Wire 6 (-150 362) (-150 342);
Wire 6 (-296 362) (-296 342);
Wire 6 (-150 348) (-140 352);
Wire 6 (-140 352) (-140 342);
Wire 6 (-140 342) (-150 348);
Wire 6 (-150 348) (-120 348);
Wire 6 (-296 348) (-306 352);
Wire 6 (-306 352) (-306 342);
Wire 6 (-306 342) (-296 348);
Wire 6 (-296 348) (-326 348);
Change Size 50;
Change Ratio 6;
Text '12' SR0 (126 342);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (216 342);
Change Size 50;
Change Ratio 6;
Text '33' SR0 (183 322);
Change Size 50;
Change Ratio 6;
Text '73' SR0 (-120 338);
Change Size 50;
Change Ratio 6;
Text '73' SR0 (-120 322);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 512);

Edit 'SLF7045.pac';
Layer 5;
Smd '1' 59 87 -0 R0 (-126 0);
Layer 5;
Smd '2' 59 87 -0 R0 (126 0);
Layer 2;
Wire 6 (142 -57) (142 -142);
Wire 6 (-142 142) (142 142);
Wire 6 (142 142) (142 57);
Wire 6 (142 -142) (-142 -142);
Wire 6 (-142 -142) (-142 -57);
Wire 6 (-142 57) (-142 142);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 12;
Wire 6 (-166 -152) (-166 152);
Wire 6 (-166 152) (166 152);
Wire 6 (166 152) (166 -152);
Wire 6 (166 -152) (-166 -152);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-165.5 -151.5) (-165.5 151.5) (165.5 151.5) (165.5 -151.5) (-165.5 -151.5);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-180.5 -151.5) (-180.5 151.5) (180.5 151.5) (180.5 -151.5) (-180.5 -151.5);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-170.5 -156.5) (-170.5 156.5) (170.5 156.5) (170.5 -156.5) (-170.5 -156.5);
Layer 996;
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Layer 998;
Wire 6 (-156 -54) (-156 -202);
Wire 6 (-156 -192) (-146 -186);
Wire 6 (-146 -186) (-146 -196);
Wire 6 (-146 -196) (-156 -192);
Wire 6 (156 -54) (156 -202);
Wire 6 (156 -192) (146 -186);
Wire 6 (146 -186) (146 -196);
Wire 6 (146 -196) (156 -192);
Wire 6 (-156 -192) (156 -192);
Wire 6 (166 44) (216 44);
Wire 6 (206 44) (200 34);
Wire 6 (200 34) (210 34);
Wire 6 (210 34) (206 44);
Wire 6 (166 -44) (216 -44);
Wire 6 (206 -44) (200 -34);
Wire 6 (200 -34) (210 -34);
Wire 6 (210 -34) (206 -44);
Wire 6 (206 44) (206 -44);
Wire 6 (-96 54) (-96 202);
Wire 6 (-96 192) (-86 186);
Wire 6 (-86 186) (-86 196);
Wire 6 (-86 196) (-96 192);
Wire 6 (96 54) (96 202);
Wire 6 (96 192) (86 186);
Wire 6 (86 186) (86 196);
Wire 6 (86 196) (96 192);
Wire 6 (-96 192) (96 192);
Change Size 50;
Change Ratio 6;
Text 'Default Pad Style: RX59Y87D0T' SR0 (0 -302);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Pad Style: OX60Y90D30P' SR0 (0 -362);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Pad Style: OX90Y60D30P' SR0 (0 -422);
Change Size 25;
Change Ratio 4;
Text '.311in/7.899mm' SR0 (0 -202);
Change Size 25;
Change Ratio 4;
Text '.087in/2.21mm' SR0 (216 0);
Change Size 25;
Change Ratio 4;
Text '.193in/4.902mm' SR0 (0 192);
Layer 988;
Wire 6 (166 44) (128 44);
Wire 6 (166 -44) (128 -44);
Wire 6 (144 44) (144 94);
Wire 6 (144 -44) (144 -94);
Wire 6 (144 44) (138 54);
Wire 6 (144 44) (148 54);
Wire 6 (138 54) (148 54);
Wire 6 (144 -44) (138 -54);
Wire 6 (144 -44) (148 -54);
Wire 6 (138 -54) (148 -54);
Wire 6 (-156 -54) (-156 -256);
Wire 6 (156 -54) (156 -256);
Wire 6 (-156 -242) (156 -242);
Wire 6 (-156 -242) (-146 -236);
Wire 6 (-156 -242) (-146 -246);
Wire 6 (-146 -236) (-146 -246);
Wire 6 (156 -242) (146 -236);
Wire 6 (156 -242) (146 -246);
Wire 6 (146 -236) (146 -246);
Wire 6 (-96 54) (-96 256);
Wire 6 (96 54) (96 256);
Wire 6 (-96 242) (96 242);
Wire 6 (-96 242) (-86 246);
Wire 6 (-96 242) (-86 236);
Wire 6 (-86 246) (-86 236);
Wire 6 (96 242) (86 246);
Wire 6 (96 242) (86 236);
Wire 6 (86 246) (86 236);
Wire 6 (-142 54) (-142 356);
Wire 6 (142 54) (142 356);
Wire 6 (-142 342) (142 342);
Wire 6 (-142 342) (-132 346);
Wire 6 (-142 342) (-132 336);
Wire 6 (-132 346) (-132 336);
Wire 6 (142 342) (132 346);
Wire 6 (142 342) (132 336);
Wire 6 (132 346) (132 336);
Wire 6 (152 142) (-158 142);
Wire 6 (152 -142) (-158 -142);
Wire 6 (-144 142) (-144 -142);
Wire 6 (-144 142) (-148 132);
Wire 6 (-144 142) (-138 132);
Wire 6 (-148 132) (-138 132);
Wire 6 (-144 -142) (-148 -132);
Wire 6 (-144 -142) (-138 -132);
Wire 6 (-148 -132) (-138 -132);
Change Size 80;
Change Ratio 5;
Text 'PH' SR0 (164 0);
Change Size 80;
Change Ratio 5;
Text 'O' SR0 (0 -262);
Change Size 80;
Change Ratio 5;
Text 'I' SR0 (0 262);
Change Size 80;
Change Ratio 5;
Text 'BW' SR0 (0 362);
Change Size 80;
Change Ratio 5;
Text 'BH' SR0 (-164 0);
Layer 1;
Wire 6 (-142 142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Wire 6 (-142 -142) (-142 142);
Wire 6 (-142 142) (-142 142);

Edit 'WB_GND.pac';

Edit 'WB_BATTERY.pac';

Edit 'WB_CURRENT_LOAD.pac';

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0)
Pin '1' Pas None Short R0 Off 0 (-300 0)
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_LM2735X.sym';
Layer 94;
Pin 'VIN' Pas None Short R270 Both 0 (-600 600)
Pin 'EN' Pas None Short R0 Both 0 (-1000 0)
Pin 'SW' Pas None Short R270 Both 0 (600 600)
Pin 'FB' Pas None Short R180 Both 0 (1000 0)
Pin 'PGND' Pas None Short R90 Both 0 (0 -600)
Wire 6 (-900 500) (900 500);
Wire 6 (900 500) (900 -500);
Wire 6 (900 -500) (-900 -500);
Wire 6 (-900 -500) (-900 500);
Wire 6 (-600 600) (-600 500);
Wire 6 (-1000 0) (-900 0);
Wire 6 (600 600) (600 500);
Wire 6 (1000 0) (900 0);
Wire 6 (0 -600) (0 -500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 109);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -191);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100)
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0)
Pin 'K' Pas None Short R0 Off 0 (-300 0)
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 259);

Edit 'CL21C182JBF1PNE.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Samsung ElectroMechanics';
Attribute Manufacturer_Part_Number 'CL21C182JBF1PNE';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM21BD70J226ME44L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Part_Number 'GRM21BD70J226ME44L';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'WB_GND.dev';
Prefix '';
Description '';
Value Off;
Add WB_GND 'A' Next  0 (0 0);
Package 'WB_GND';
Technology '';
Attribute Manufacturer_Part_Number 'WB_GND';
Connect 'A.1' '1';

Edit 'SLF7045T-3R3M2R5-PF.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SLF7045';
Technology '';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'SLF7045T3R3M2R5PF';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM2735XMF/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add WB_LM2735X 'A' Next  0 (0 0);
Package 'MF05A';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM2735XMFNOPB';
Connect 'A.VIN' '5';
Connect 'A.EN' '4';
Connect 'A.SW' '1';
Connect 'A.FB' '3';
Connect 'A.PGND' '2';

Edit 'C0805C106K8PACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'C0805C106K8PACTU';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CMS06.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'M-FLAT';
Technology '';
Attribute Vendor 'Toshiba';
Attribute Manufacturer_Part_Number 'CMS06';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'CRCW080510K0FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Part_Number 'CRCW080510K0FKEA';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RR1220P-303-D.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Susumu Co Ltd';
Attribute Manufacturer_Part_Number 'RR1220P303D';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'WB_BATTERY.dev';
Prefix '';
Description '';
Value Off;
Add WB_BATTERY 'A' Next  0 (0 0);
Package 'WB_BATTERY';
Technology '';
Attribute Manufacturer_Part_Number 'WB_BATTERY';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'WB_CURRENT_LOAD.dev';
Prefix '';
Description '';
Value Off;
Add WB_CURRENT_LOAD 'A' Next  0 (0 0);
Package 'WB_CURRENT_LOAD';
Technology '';
Attribute Manufacturer_Part_Number 'WB_CURRENT_LOAD';
Connect 'A.+' '1';
Connect 'A.-' '2';
