# Created by Ultra Librarian Gold 8.3.103 Copyright © 1999-2018
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MF05A.pac';
Layer 1;
Smd '1' 50 22 -0 R0 (-48 37.5);
Layer 1;
Smd '2' 50 22 -0 R0 (-48 0);
Layer 1;
Smd '3' 50 22 -0 R0 (-48 -37.5);
Layer 1;
Smd '4' 50 22 -0 R0 (48 -37.5);
Layer 1;
Smd '5' 50 22 -0 R0 (48 37.5);
Layer 25;
Wire 6 (-33 28) (-33 48);
Wire 6 (-33 48) (-59 48);
Wire 6 (-59 48) (-59 27);
Wire 6 (-59 27) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -48) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -48);
Wire 6 (-59 -48) (-33 -48);
Wire 6 (33 -28) (33 -48);
Wire 6 (33 -48) (59 -48);
Wire 6 (59 -48) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 48) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 48);
Wire 6 (59 48) (33 48);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 34);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 21;
Wire 6 (-15 -59) (15 -59);
Wire 6 (33 -13) (33 13);
Wire 6 (15 59) (-15 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 34);
Layer 27;

Edit 'M-FLAT.pac';
Layer 1;
Smd '1' 45 73 -0 R0 (-86 0);
Layer 1;
Smd '2' 45 73 -0 R0 (86 0);
Layer 25;
Wire 6 (-77 -36) (-77 36);
Wire 6 (-77 36) (-96 36);
Wire 6 (-96 36) (-96 -36);
Wire 6 (-96 -36) (-77 -36);
Wire 6 (77 37) (77 -36);
Wire 6 (77 -36) (97 -36);
Wire 6 (97 -36) (96 37);
Wire 6 (96 37) (77 37);
Wire 6 (-134 0) (-184 0);
Wire 6 (-174 25) (-174 -25);
Wire 6 (-174 0) (-144 25);
Wire 6 (-174 0) (-144 20);
Wire 6 (-174 0) (-144 15);
Wire 6 (-174 0) (-144 10);
Wire 6 (-174 0) (-144 5);
Wire 6 (-174 0) (-144 -25);
Wire 6 (-174 0) (-144 -20);
Wire 6 (-174 0) (-144 -15);
Wire 6 (-174 0) (-144 -10);
Wire 6 (-174 0) (-144 -5);
Wire 6 (-144 25) (-144 -25);
Wire 6 (-77 26) (-52 51);
Wire 6 (-77 -26) (-52 -51);
Wire 6 (-77 -51) (77 -51);
Wire 6 (77 -51) (77 51);
Wire 6 (77 51) (-77 51);
Wire 6 (-77 51) (-77 -51);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 21;
Wire 6 (-134 0) (-184 0);
Wire 6 (-174 25) (-174 -25);
Wire 6 (-174 0) (-144 25);
Wire 6 (-174 0) (-144 20);
Wire 6 (-174 0) (-144 15);
Wire 6 (-174 0) (-144 10);
Wire 6 (-174 0) (-144 5);
Wire 6 (-174 0) (-144 -25);
Wire 6 (-174 0) (-144 -20);
Wire 6 (-174 0) (-144 -15);
Wire 6 (-174 0) (-144 -10);
Wire 6 (-174 0) (-144 -5);
Wire 6 (-144 25) (-144 -25);
Wire 6 (-77 -51) (77 -51);
Wire 6 (77 51) (-77 51);
Layer 27;

Edit 'SLF7045.pac';
Layer 1;
Smd '1' 59 87 -0 R0 (-126 0);
Layer 1;
Smd '2' 59 87 -0 R0 (126 0);
Layer 21;
Wire 6 (142 -57) (142 -142);
Wire 6 (-142 142) (142 142);
Wire 6 (142 142) (142 57);
Wire 6 (142 -142) (-142 -142);
Wire 6 (-142 -142) (-142 -57);
Wire 6 (-142 57) (-142 142);
Layer 25;
Wire 6 (-142 142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Wire 6 (-142 -142) (-142 142);
Wire 6 (-142 142) (-142 142);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0)
Pin '1' Pas None Short R0 Off 0 (-300 0)
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_LM2735X.sym';
Layer 94;
Pin 'VIN' Pas None Short R270 Both 0 (-600 600)
Pin 'EN' Pas None Short R0 Both 0 (-1000 0)
Pin 'SW' Pas None Short R270 Both 0 (600 600)
Pin 'FB' Pas None Short R180 Both 0 (1000 0)
Pin 'PGND' Pas None Short R90 Both 0 (0 -600)
Wire 6 (-900 500) (900 500);
Wire 6 (900 500) (900 -500);
Wire 6 (900 -500) (-900 -500);
Wire 6 (-900 -500) (-900 500);
Wire 6 (-600 600) (-600 500);
Wire 6 (-1000 0) (-900 0);
Wire 6 (600 600) (600 500);
Wire 6 (1000 0) (900 0);
Wire 6 (0 -600) (0 -500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 109);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -191);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100)
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0)
Pin 'K' Pas None Short R0 Off 0 (-300 0)
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 259);

Edit 'CL21C182JBF1PNE.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Samsung ElectroMechanics';
Attribute Manufacturer_Part_Number 'CL21C182JBF1PNE';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM21BD70J226ME44L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Part_Number 'GRM21BD70J226ME44L';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'SLF7045T-3R3M2R5-PF.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SLF7045';
Technology '';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'SLF7045T3R3M2R5PF';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM2735XMF/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add WB_LM2735X 'A' Next  0 (0 0);
Package 'MF05A';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM2735XMFNOPB';
Connect 'A.VIN' '5';
Connect 'A.EN' '4';
Connect 'A.SW' '1';
Connect 'A.FB' '3';
Connect 'A.PGND' '2';

Edit 'C0805C106K8PACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'C0805C106K8PACTU';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CMS06.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'M-FLAT';
Technology '';
Attribute Vendor 'Toshiba';
Attribute Manufacturer_Part_Number 'CMS06';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'CRCW080510K0FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Part_Number 'CRCW080510K0FKEA';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RR1220P-303-D.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Vendor 'Susumu Co Ltd';
Attribute Manufacturer_Part_Number 'RR1220P303D';
Connect 'A.1' '1';
Connect 'A.2' '2';
